{
    "buttons": {
        "red": 25,
        "yellow": 8,
        "green": 7
    },
    "leds": {
        "red": 10,
        "yellow": 9,
        "green": 11
    },
    "osc": {
        "server_port": 8001,
        "client_addresses": [
            "192.168.1.100:8001",
            "192.168.1.101:8001",
            "192.168.1.102:8001"
        ]
    }
}
