{
    "server_buttons": {
        "red": 2,
        "green": 3,
        "clear": 4
    },
    "server_leds": {
        "red": 10,
        "green": 9,
        "yellow_client1": 11,
        "yellow_client2": 5,
        "yellow_client3": 6
    },
    "client_buttons": {
        "yellow": 2
    },
    "client_leds": {
        "red": 10,
        "green": 9,
        "yellow": 11
    },
    "clients": [
        "client1",
        "client2", 
        "client3"
    ],
    "mqtt": {
        "broker_host": "192.168.5.101",
        "broker_port": 1883,
        "keepalive": 60,
        "client_id_prefix": "led_director"
    }
}
